spring.datasource.url=jdbc:postgresql://localhost:5432/evolua
spring.datasource.username=postgres
spring.datasource.password=dados123


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect